.container {
    max-width: 1200px;
}

header {
    background-image: url('assets/fundo2.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.308);
    z-index: 1;
}
header * {
    position: relative;
    z-index: 2;
}
main {
    background-color: #e7e7e7;
    background-image: url('assets/thalles.png');
    background-size: auto 100px;
}

h1 {
    font-family: "Sedan SC", serif;
}

h4,
h5,
a,
p,
button {
    font-family: "Ubuntu Sans", sans-serif !important;
}

.logo {
    height: 8vh;
    width: 30vh;
}
.nav-link:focus, .nav-link:hover {
    color: #7bb5ff !important;
}

.barra {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    justify-content: space-around;
    padding: 6px 0;
    z-index: 1000;
}


.barra p {
    margin-bottom: 0;
}

.barraNav {
    font-size: 2.5vh;
    color: white;
    text-decoration: none;
}

.icon img {
    width: 30px;
    height: 30px;
}

nav.sticky {
    backdrop-filter: blur(10px);
    background-color: rgb(0, 0, 0);
}
.icoNav:hover{
       background-color: #0086A4;
    padding: 2px 10px;
    border-radius: 15px;
}
.navbar-toggler-icon {
    background-color: rgba(255, 255, 255, 0.815);
    height: 1.5em;
    border-radius: 5px;
}

.nav-link {
    color: white;
}

.navbar-nav {
    margin: auto;
}

.fundo {
    margin-top: 18vh;
}

.titulo h1 {
    font-size: 8vh;
    font-weight: normal;
}


.titulo button {
    margin-top: 5vh;
}

.bannes {
    max-width: 1000px;
    margin: auto;
}

.banner {
    margin: -50px 0px 0px 0px;
}


.sobre {
    padding: 10vh 1vh 0 1vh;
    max-width: 60vh;
    margin: auto;
}
.sobre p{
    text-align: justify;
}
h5{
    text-align: justify;
}
 h1 {
    font-weight: bolder;
}

.col .card:hover{
    background-color: #bdbdbde3;
}

.card {
    box-shadow: -1rem 1rem 1rem hwb(0 48% 52% / 0.356);
    background-color: #DADBE2;
    border-radius: 15px;
}

.card h1 {
    padding: 10px 0;
    font-size: 4rem;
}

.card h5 {
    padding: 30px;
    border-radius: 15px 15px 0 0;
}

.card li {
    padding: 15px 0;
}

.card-title {
    font-size: 1.5rem;
}

.card-body {
    padding: 0;
}

.cardBntAgendar {
    margin: 4vh 0;
}

.smartphone {
    height: 60vh;
}

.seguir {
    color: black;
    text-decoration: none;
    padding: 2vh 3vh;
    border-radius: 50px;
    border: 2px solid black;
}

.agendar {
    color: white;
    border: 2px solid rgb(255, 255, 255);
}

.seguir:hover {
    color: white;
    background-color: rgb(74, 120, 150);
}



.romRedeSocial h1 {
    font-weight: bold;
    font-size: 4em;
}

section {
    padding: 10vh 0vh;
}

footer {
    padding: 10vh 0;
    color: white;
    background-color: black;
}

.galeria {
    margin-top: 0px;
}

.img-fluid {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.img-thumbnail {
    margin: 1.3vh 0vh;
}

.img-thumbnail:hover {
    transform: scale(1.1);
}

@media (max-width: 991px) {
    .barra {
        display: flex;
    }
    nav.fixed-top {
        position: static;

    }
}

@media (max-width: 765px) {
    .logo {
        height: 5vh;
        width: 19vh;
    }
    .banner img {
        height: 30vw;
        width: 20vw;
    }

    .card {
        margin: auto;
        max-width: 80%;
    }

    .romRedeSocial h1 {
        font-size: 3em;
    }
    .sobre p{
        font-size: 1rem;
    }
    .col-md-3 {
        width: 50%;
    }

    .img-thumbnail {
        margin: 2vh 0vh;
    }

    .titulo h1 {
        font-size: 8vw;
    }

    .titulo h4 {
        font-size: 4vw;
    }

    .titulo button {
        margin-top: 5vh;
    }

  
}